# PlayerVaults

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/darumba/playerVaults/: PlayerVaults.java
src/main/resources/: config.yml  plugin.yml
